NODE_ENV=development
USER=BHANU PRAKASH SEN
BRAINTREE_MERCHANT_ID=2qd4hwg9xdwrz9xb
BRAINTREE_PUBLIC_KEY=hxvjvr3tnwmdbb8m
BRAINTREE_PRIVATE_KEY=d2d078938a9fa66b8c62bedff9ac17a4
DATABASE=mongodb+srv://bhanu_pro7297:<PASSWORD>@cluster0.eydlmvx.mongodb.net/Ecommerse?retryWrites=true&w=majority
DATABASE_LOCALHOST=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bhanu7297
JWT_SECRET_KEY=this is bhanu prakash with kneen interest in backend technology of software related field
PORT=5000
TWILIO_SERVICE_ID=VA6d2abe6e0f43a3197de52d55302b0c14
TWILIO_ACCOUNT_ID=ACd28d5d60ae3a2f8a2393ab82958da64f
TWILIO_AUTH_TOKEN=bab4ee664fcb58824f2fbf8fc040e424


